<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>D3 Example</title>
<script src="./js/d3.v4.js"></script>
<!-- <script src="./js/d3.v3.min.js"></script> ctr+k+c for commenting -->
<script src="./js/d3-scale-chromatic.v1.min.js"></script>
<script src="./js/d3-geo-projection.v2.min.js"></script>

<script src="./js/d3.tip.v0.6.3.js"></script>
<!-- Load d3.js -->
<style>
      #right{
          position: relative;
          float: right;
          padding-left: 10px;
      }
      #left{
          position: relative;
          float: left;
          padding-right: 20px;
      }

</style>
</head>
<body>
<div id="left">

<svg width="960" height="500"></svg>
<script src="./world.js"></script>
 
</div>
<div id="right">
<style>

#barchart {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<svg id="barchart" width="400" height="300"></svg>


<script src="./bar.js"></script>

  </div>
    

  </body>
  </html>
